4AUTH0_DOMAIN=reactautho-dev.us.auth0.com
AUTH0_CLIENT_ID=uHoYAQ45YIQh9L4kC1adieqQbvEx64uQ
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_AUDIENCE=http://llocalhost:5000
AUTH0_API_URL=http://llocalhost:5000