REACT_APP_AUTH0_DOMAIN=reactautho-dev.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=uHoYAQ45YIQh9L4kC1adieqQbvEx64uQ
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:5000
